<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      body {
        background-color: #f0f0f0;
      }
  
      .header {
        background-color: #e23636;
        padding: 20px;
        text-align: center;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
      }
      .search-bar {
      margin-bottom: 50px;
      margin-right: 10px;
      margin-block-start: 10px;
      padding-left: 10px;
    }
  
      .container {
        padding: 3px;
      }
  
      .character-card {
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
      }
  
      .character-card img {
        max-width: 100%;
        border-radius: 10px;
        margin-bottom: 10px;
      }
  
      .character-name {
        font-size: 20px;
        font-weight: bold;
        color: #e23636;
        margin-bottom: 5px;
      }
  
      .character-description {
        color: #666;
      }
  
      .footer {
        background-color: #e23636;
        padding: 10px;
        text-align: center;
        color: #fff;
        margin-top: 550px;
      }
    </style>
</head>
<body>
    <!-- Home Page -->
<div id="homePage">
  <div class="header">
    <h1>Marvel Universe</h1>
  </div>

  <br>
  <!--<input type="text" id="searchInput" placeholder="Search superhero">-->
     <div class="search-bar">
    <div class="input-group">
      <input type="text" id="searchInput" placeholder="Search superhero">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
      </div>
    </div>
  </div>
  
  
  <div id="searchResults"></div>
  <button style="position: absolute;  right: 30px;  top: 10px;"><a href="favaoritespage.html" style="text-decoration: auto;">Favourite Page</a></button>
</div>

<!-- Superhero Page -->
<div id="superheroPage" style="display: none;">
  <h1 id="superheroName"></h1>
  <img id="superheroImage" src="" alt="Superhero Image">
  <p id="superheroBio"></p>
</div>

<!-- My favourite superheroes Page -->
<div id="favoritePage" style="display: none;">
 
  <h2>My Favorite Superheroes</h2>
  <ul id="favoriteList"></ul>
</div>

<script>
let characters;
document.addEventListener('DOMContentLoaded', () => {
  const publicKey = 'f816046b07d18b373b7a19e5d4f8d5a1';
  const baseURL = "https://gateway.marvel.com:443/v1/public/characters?ts=1&apikey=f816046b07d18b373b7a19e5d4f8d5a1&hash=e229e76924b97dc4fa3779592d8780d4";

  // Helper function to fetch data from the Marvel API
  async function fetchData(url) {
    try {
      const response = await fetch(url);
      const data = await response.json();
      return data;
    } catch (error) {
      console.error('Error fetching data:', error);
    }
  }

  // Display search results on the home page
  async function displaySearchResults(searchQuery) {
    const searchResults = document.getElementById('searchResults');
    searchResults.innerHTML = '';

    const fullURL = `${baseURL}&nameStartsWith=${searchQuery}`;
    const data = await fetchData(fullURL);
    console.log(data);
    characters = data.data.results;
    characters.forEach(character => {
      const characterElement = document.createElement('div');
      characterElement.classList.add('searchResult');
      characterElement.innerHTML = `
      <div class="container"
      <div class="row">
      <div class="col-md-4">
        <div class="character-card">
          <a href="details.html?id=${character.id}"><img src="${character.thumbnail.path}.${character.thumbnail.extension}" alt="${character.name}"></a>
        <button class="favoriteButton" data-id="${character.id}"><i class="far fa-heart"></i>Favorite</button>
          <div class="character-name">${character.name}</div>
      <!-- <div class="character-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat lectus eu est volutpat, et finibus tellus hendrerit.
          </div>-->
        </div>
      </div>
      <!-- Add more character cards here -->
    </div>
  </div>
</div>
`;
       
     // characterElement.querySelector('.searchResult img').addEventListener('click', characterDetails);
      characterElement.querySelector('.favoriteButton').addEventListener('click', addToFavorites);
      searchResults.appendChild(characterElement);
    });
  }

  //<a href="details.html?id=${character.id}">
  // Handle search input
  const searchInput = document.getElementById('searchInput');
  searchInput.addEventListener('input', () => {
    const searchQuery = searchInput.value.trim().toLowerCase();
    displaySearchResults(searchQuery);
  });
      
  let selectedCharacterId;
   
  // Add superhero to favorites
  function addToFavorites(event) {
    const characterId = event.target.dataset.id;
    const character = characters.find(char => char.id === parseInt(characterId));

    if (character) {
      favoriteSuperheroes.push(character);
      saveFavorites();
      displayFavorites();
    }
  }
 /* searchResults.addEventListener('click', () => {

    const element = document.getElementsByClassName("favoriteButton"); 
    let text = element.getAttribute("data-id");
      selectedCharacterId = text;
    });*/

    async function myFunction(id) {
        document.getElementById("demo").innerHTML = id;
   }

  // Display favorites on the favorite page
  function displayFavorites() {
    const favoriteList = document.getElementById('favoriteList');
    favoriteList.innerHTML = '';

    favoriteSuperheroes.forEach(character => {
      const favoriteElement = document.createElement('li');
      favoriteElement.innerHTML = `
        <span>${character.name}</span>
        <button class="removeButton" data-id="${character.id}">Remove from favorites</button>
      `;
      
      favoriteElement.querySelector('.removeButton').addEventListener('click', removeFromFavorites);
      favoriteList.appendChild(favoriteElement);
    });
  }

  // Remove superhero from favorites
  function removeFromFavorites(event) {
    const characterId = event.target.dataset.id;
    favoriteSuperheroes = favoriteSuperheroes.filter(char => char.id !== parseInt(characterId));
    saveFavorites();
    displayFavorites();
  }

  // Save favorites to local storage
  function saveFavorites() {
    localStorage.setItem('favoriteSuperheroes', JSON.stringify(favoriteSuperheroes));
  }

  // Retrieve favorites from local storage on page load
  let favoriteSuperheroes = JSON.parse(localStorage.getItem('favoriteSuperheroes')) || [];
  displayFavorites();
});

</script>
<div class="footer">
  <p>&copy; 2023 Marvel</p>
</div>

</body>
</html>

